server.port=8801

spring.application.name=cloud-stream-provider

# spring.cloud.stream.binders 表示配置要绑定的消息组件的服务信息
# defaultRabbit 表示定义的名称，用于于binding整合
# type表示消息组件类型
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# 设置消息组件的相关的环境配置
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

# 服务的整合处理
# 表示要使用的Exchange名称定义
spring.cloud.stream.bindings.output.destination=studyExchange
# 设置消息类型，本次为json，文本则设置“text/plain”
spring.cloud.stream.bindings.output.content-type=application/json
# 设置要绑定的消息服务的具体设置，即上面defaultRabbit定义的内容
spring.cloud.stream.bindings.output.binder=defaultRabbit

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=2
# 如果现在超过了5秒的间隔（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=5
# 在信息列表时显示主机名称
eureka.instance.instance-id=send-8801.com
# 访问的路径变为IP地址
eureka.instance.prefer-ip-address=true