server.port=3344

spring.application.name=cloud-config-center

# 远程git仓库
spring.cloud.config.server.git.uri=https://gitee.com/ch_gen/springcloud-config.git
# 搜索目录
spring.cloud.config.server.git.search-paths[0]=springcloud-config
# 登录名
spring.cloud.config.server.git.username=1757244573@qq.com
# 密码
spring.cloud.config.server.git.password=mayungen233
# 读取分支
spring.cloud.config.label=master

# 服务注册到eureka地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# rabbitmq相关配置 15672是Web管理界面的端口；5672是MQ访问的端口
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##rabbitmq相关配置,暴露bus刷新配置的端点
management.endpoints.web.exposure.include=bus-refresh