server.port=3344

spring.application.name=cloud-config-center

# 远程git仓库
spring.cloud.config.server.git.uri=https://gitee.com/ch_gen/springcloud-config.git
# 搜索目录
spring.cloud.config.server.git.search-paths[0]=springcloud-config
# 登录名
spring.cloud.config.server.git.username=1757244573@qq.com
# 密码
spring.cloud.config.server.git.password=mayungen233
# 读取分支
spring.cloud.config.label=master

# 服务注册到eureka地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka