server.port=8401

spring.application.name=cloudalibaba-sentinel-service

# nacos注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 配置Sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 该端口配置会在应用对应的机器上启动一个 Http Server，该 Server 会与 Sentinel 控制台做交互。
# 比如 Sentinel 控制台添加了一个限流规则，会把规则数据 push 给这个 Http Server 接收，Http Server 再将规则注册到 Sentinel 中。
spring.cloud.sentinel.transport.port=8719














management.endpoints.web.exposure.include=*