server.port=8802

spring.application.name=cloud-stream-consumer

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=studyExchange
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.binder=defaultRabbit
spring.cloud.stream.bindings.input.group=genA

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.instance-id=receive-8802.com
eureka.instance.prefer-ip-address=true