server.port=9527

spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# 开启从注册中心动态创建路由的功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true

# 路由的ID，没有固定规则但要求唯一，建议配合服务名
spring.cloud.gateway.routes[0].id=payment_routh
# 匹配后提供服务的路由地址
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
# 断言，路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**
spring.cloud.gateway.routes[1].predicates[1]=After=2020-07-19T22:10:49.384562+08:00[Asia/Shanghai]
spring.cloud.gateway.routes[1].predicates[2]=Host=**.somehost.org,**.anotherhost.org