server.port=80

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# 设置feign客户端超时时间(OpenFeign默认支持ribbon)
# 指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout=5000
# 指的是建立连接所用的时间，适用于网络状况正常的情况下,两端连接所用的时间
ribbon.ConnectTimeout=5000

# feign日志以什么级别监控哪个接口
logging.level.com.gen.springcloud.service.PaymentFeignService=debug