server.port=80


eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# 用于服务降级，在 @FeignClient 注解中添加 fallbackFactory 属性
# 在 feign 中开启 hystrix
 feign.hystrix.enabled=true